Asm/View/ListSong.xaml

<Page
    x:Class="Asm.View.ListSong"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Asm.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:entity="using:Asm.Entity"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="UniformToFill" ImageSource="/Assets/imageLaster.jpg" Opacity="0.8"/>
        </Grid.Background>
        <Pivot>
            <Pivot.Title>
                <TextBlock Text="Your song list" FontSize="20"/>
            </Pivot.Title>
            <PivotItem>
                <Grid Margin="0,-37,0,-0.333">
                    <ListView ItemsSource="{x:Bind ArrayListSong, Mode=TwoWay}"  x:Name="MyListSong">
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="entity:Song">
                                <StackPanel Padding="12" Tag="{Binding}" Orientation="Horizontal" Margin="0 0 20 0" Tapped="Click_MySong">
                                    <Ellipse Width="77" Height="77">
                                        <Ellipse.Fill>
                                            <ImageBrush ImageSource="{x:Bind thumbnail}"/>
                                        </Ellipse.Fill>
                                    </Ellipse>
                                    <StackPanel Margin="24,12,0,0">
                                        <TextBlock Text="{x:Bind name}" VerticalAlignment="Center" 
                                               Style="{ThemeResource BaseTextBlockStyle}"
                                               Foreground="{ThemeResource SystemControlPageTextBaseHighBrush}"/>
                                        <TextBlock Text="{x:Bind singer}" VerticalAlignment="Center"
                                               Style="{ThemeResource BaseTextBlockStyle}"
                                               Foreground="{ThemeResource SystemControlPageTextBaseHighBrush}"
                                               Margin="0 7 0 0"/>
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </PivotItem>
        </Pivot>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Bottom">
            <StackPanel HorizontalAlignment="Stretch" Orientation="Horizontal" Background="#FFDEDEDE" Height="80" Width="360">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <StackPanel Orientation="Vertical">
                        <TextBlock x:Name="NowPlaying" Margin="12,0,0,0"/>

                        <StackPanel Orientation="Horizontal" Margin="12,0,0,0">
                            <Border CornerRadius="5" Margin="0 0 10 0">
                                <Image x:Name="Image_Song" Width="70" Height="70"/>
                            </Border>
                            <StackPanel>
                                <TextBlock x:Name="Name_song" Margin="0, 10 , 0, 2"/>
                                <TextBlock x:Name="Singer_song"/>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Background="#FFDEDEDE" Height="80" Width="1100">
                <AppBarSeparator Margin="0 17"/>
                <TextBlock x:Name="MinDuration" Margin="0 28 5 0"/>
                <ProgressBar x:Name="Progress" Height="15" Width="320"></ProgressBar>
                <TextBlock x:Name="MaxDuration" Margin="5 28 0 0"/>
                <AppBarSeparator Margin="0 17"/>
                <AppBarButton Icon="Previous" Click="PlayBack" ToolTipService.ToolTip="Previous Song" Margin="0 17"/>
                <AppBarButton Icon="Play" Click="PlayClick" ToolTipService.ToolTip="Play/Pause Song" x:Name="PlayButton" Margin="0 17"/>
                <AppBarButton Icon="Next" Click="PlayNext" ToolTipService.ToolTip="Next Song" Margin="0 17"/>
                <AppBarSeparator Margin="0 17"/>
                <Slider x:Name="VolumeSlider" Width="120" HorizontalAlignment="Center" VerticalAlignment="Center" Height="36" ValueChanged="VolumeSlider_ValueChanged" ToolTipService.ToolTip="Volume"/>
                <TextBlock x:Name="volume" Width="28" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" TextAlignment="Right">
                   100
                </TextBlock>
                <TextBlock Width="15" Height="20">
                   %
                </TextBlock>
                <AppBarSeparator Margin="0 17"/>
            </StackPanel>
        </StackPanel>
        <MediaElement Width="600" x:Name="MediaPlayer"/>
        
    </Grid>
</Page>
