Asm/View/Register.xaml

<Page
    x:Class="Asm.View.Register1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Asm.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="UniformToFill" ImageSource="/Assets/imageLaster.jpg" Opacity="0.8"/>
        </Grid.Background>
        <ScrollViewer>
            <StackPanel Margin="30 20 30 20">
                <TextBlock Text="Register" FontSize="20" Margin="0 20 0 30"/>
                <TextBox x:Name="Email" HorizontalAlignment="Left" Width="440" PlaceholderText="Please enter your email" Header="Email" Margin="0 20 0 0"/>
                <TextBlock x:Name="email" Visibility="Collapsed" Margin="5 20 0 0"/>
                <PasswordBox x:Name="Password" HorizontalAlignment="Left" Width="440"  PlaceholderText="Please enter your password" Header="Password" Margin="0 20 0 0"/>
                <TextBlock x:Name="password" Visibility="Collapsed" Margin="5 20 0 0" />
                <PasswordBox x:Name="ConfirmPassword" HorizontalAlignment="Left" Width="440"  PlaceholderText="Please enter your confirm password" Header="Confirm Password" Margin="0 20 0 0"/>
                <TextBlock x:Name="ErrorConfirmPassword" />
                <StackPanel>
                    
                </StackPanel>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.5*"></RowDefinition>
                        <RowDefinition Height="0.5*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.5*"></ColumnDefinition>
                        <ColumnDefinition Width="0.5*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.ColumnSpan="2">
                        <TextBox x:Name="FirstName"  PlaceholderText="Please enter your first name" Header="First Name" Margin="0, 0, 30, 0"/>
                        <TextBlock x:Name="firstName" Visibility="Collapsed" Margin="5 20 0 0"/>
                        <TextBox x:Name="LastName"  PlaceholderText="Please enter your last name" Header="Last Name" Grid.Row="0" Grid.Column="1"/>
                        <TextBlock x:Name="lastName" Grid.Row="1" Grid.Column="1" Visibility="Collapsed" Margin="5 20 0 0"/>
                    </StackPanel>
                </Grid>
                <TextBox x:Name="AvatarUrl" HorizontalAlignment="Left" Width="440" PlaceholderText="Please enter your avatar link" Header="Avatar Link" Margin="0 20 0 0"/>
                <TextBlock x:Name="avatar" Visibility="Collapsed" Margin="5 20 0 0"/>
                <Image x:Name="Avatar" Width="150" Height="100" HorizontalAlignment="Left" Margin="20"/>
                <StackPanel Orientation="Horizontal">
                    <Button Content="Capture Your Photo" Margin="0, 20, 20 , 0" Click="Choose_Image"/>
                    <Button Content="Get Your Image From File" Margin="0, 20, 0 , 0" Click="Get_Image_File"/>
                </StackPanel>
                <TextBox x:Name="Phone" HorizontalAlignment="Left" Width="440" PlaceholderText="Please enter your phone" Header="Phone Number" Margin="0, 20, 0 , 0"/>
                <TextBlock x:Name="phone" Visibility="Collapsed" Margin="5 20 0 0"/>
                <TextBox x:Name="Address" HorizontalAlignment="Left" Width="440" PlaceholderText="Please enter your address" Header="Address" AcceptsReturn="True" Height="100" Margin="0 20 0 0"/>
                <TextBlock x:Name="address" Visibility="Collapsed" Margin="5 20 0 0"/>
                <TextBox x:Name="Introduction" HorizontalAlignment="Left" Width="440" PlaceholderText="Please enter your introduction" Header="Introduction" AcceptsReturn="True" Height="100" Margin="0 20 0 0"/>
                <TextBlock x:Name="introduction" Visibility="Collapsed" Margin="5 20 0 0"/>
                <TextBlock Text="Gender" Margin="0 20 0 0"/>
                <StackPanel Orientation="Horizontal" Margin="0, 20, 0 , 0">
                    <RadioButton Content="Male" Tag="1" Checked="RadioButton_Checked"/>
                    <RadioButton Content="Female" Tag="0" Checked="RadioButton_Checked"/>
                    <RadioButton Content="Other" Tag="2" IsChecked="True" Checked="RadioButton_Checked"/>
                </StackPanel>
                <CalendarDatePicker x:Name="BirthdayPicker" Header="Birthday" Margin="0, 20, 0 , 0" DateChanged="BirthdayPicker_DateChanged"/>
                <StackPanel Orientation="Horizontal" Margin="0, 20, 0 , 0">
                    <Button Content="Register" Margin="0, 0, 20 , 0" Tapped="Do_Register"/>
                    <Button Content="Reset" Click="Do_Reset"/>
                </StackPanel>
                <TextBlock 
                    Margin="0 10" HorizontalAlignment="Left" TextAlignment="Center" FontWeight="Light">
                    <Span>Hãy </Span>
                    click 
                    <Hyperlink Click="Do_Login">HERE!</Hyperlink>  
                    <Span>nếu bạn có tài khoản</Span>
                </TextBlock>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
