Asm/View/SongForm.xaml

<Page
    x:Class="Asm.View.SongForm"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Asm.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="UniformToFill" ImageSource="/Assets/imageLaster.jpg" Opacity="0.8"/>
        </Grid.Background>
        <ScrollViewer>
            <StackPanel Margin="20">
                <TextBlock Text="SONG" FontSize="20" />
                <TextBox x:Name="NameSong" HorizontalAlignment="Left" Width="440" PlaceholderText="Please enter your name" Header="Name Song" Margin="0 20 0 0"/>
                <TextBlock x:Name="name" Visibility="Collapsed"/>
                <TextBox x:Name="Description" HorizontalAlignment="Left" Width="440" PlaceholderText="Please enter your description" Header="Description" Margin="0 20 0 0" AcceptsReturn="True" Height="100"/>
                <TextBlock x:Name="description" Visibility="Collapsed"/>
                <TextBox x:Name="Singer" HorizontalAlignment="Left" Width="440" PlaceholderText="Please enter your singer" Header="Singer" Margin="0 20 0 0"/>
                <TextBlock x:Name="singer" Visibility="Collapsed"/>
                <TextBox x:Name="Author" HorizontalAlignment="Left" Width="440" PlaceholderText="Please enter your author" Header="Author" Margin="0 20 0 0"/>
                <TextBlock x:Name="author" Visibility="Collapsed"/>
                <TextBox x:Name="ThumbnailURL" HorizontalAlignment="Left" Width="440" PlaceholderText="Please enter your thumbnail" Header="Thumbnail URL" Margin="0 20 0 0"/>
                <TextBlock x:Name="thumbnail" Visibility="Collapsed"/>
                <Image x:Name="Thumbnail" HorizontalAlignment="Left" Margin="10" Width="100" Height="100"/>
                <StackPanel Orientation="Horizontal">
                    <Button Content="Take A Photo Song" Click="Upload_Image_Song" Margin="0 0 40 0"/>
                    <Button Content="Select Image From File" Click="Chosse_Image_File"/>
                </StackPanel>
                <TextBox x:Name="LinkSong" HorizontalAlignment="Left" Width="440" PlaceholderText="Please enter your link" Header="Link Song" Margin="0 20 0 0"/>
                <TextBlock x:Name="link" Visibility="Collapsed"/>
                <StackPanel Orientation="Horizontal" Margin="0 20 0 0">
                    <Button  Content="Add Song" Margin="0 0 20 0" Click="Add_Song"/>
                    <Button Content="Reset" Click="Button_Reset"/>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
